﻿Ext.define('Navigation.view.Navigation',{
    extend:'Ext.Toolbar',
	xtype:'navigationpanel',
	config:{
		layout:'fit',
		items:[{
			xtype:'segmentedbutton',
			defaults: {
				height:50,
				width:'20%'
			},
			cls:'seg_btn',
			items:[{
				iconCls:'star',
				iconAlign:'top',
				text:'个人收藏',
				pressed: true
			},{
				iconCls:'time',
				iconAlign:'top',
				text:'最近通话'
			},{
				iconCls:'star',
				iconAlign:'top',
				text:'通讯录'
			},{
				iconCls:'star',
				iconAlign:'top',
				text:'拨号按键'
			},{
				iconCls:'star',
				iconAlign:'top',
				text:'语音留言'
			}]
		}]
	}
});
