﻿Ext.define('Contacts.view.Contacts',{
    extend:'Ext.Container',
	xtype:'contactspanel',
	config:{
		layout:'fit',
		items:[{
			xtype:'toolbar',
			title:'所有联系人',
			docked:'top',
			items:[{
				xtype:'spacer',
			},{
				iconCls:'add',
			}]
		},{
			xtype:'container',
			cls:'contact_search',
			items:[{
				xtype:'button',
				cls:'contact_search_btn',
				text:'搜索',
			}],
		},{
			xtype:'list',
		}]
	}
});
